# FileAccessDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fileaccessdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileaccessdemo/: ViewActivity.java
app/src/main/java/com/example/fileaccessdemo/BarCode/: CodeGeneratorActivity.java  CodeReaderActivity.java  DataItem.java
app/src/main/java/com/example/fileaccessdemo/CheckingInternet/: MainActivity.java  MyReceiver.java  NetworkUtil.java
app/src/main/java/com/example/fileaccessdemo/Parcel/: ParcelActivity.java  User.java  UserActvity.java
app/src/main/java/com/example/fileaccessdemo/arch/: ArchActivity.java  Item.java  ItemAdapter.java  ItemViewModel.java  PdfDocumentAdapter.java
app/src/main/java/com/example/fileaccessdemo/camera/: BiometricFingerActivity.java  LivenessActivity.java
app/src/main/java/com/example/fileaccessdemo/maps/: LocationActivity.java  StreetActivity.java
app/src/main/res/drawable/: ic_baseline_signal_wifi_connected_no_internet_4_24.xml
app/src/main/res/layout/: activity_arch.xml  activity_cam.xml  activity_code_generator.xml  activity_code_reader.xml  activity_liveness.xml  activity_location.xml  activity_main.xml  activity_notes.xml  activity_street.xml  activity_user_actvity.xml  activity_view.xml  customdialog.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fileaccessdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
