plugins {
    id 'com.android.application'
}

android {
    dataBinding {
        android.buildFeatures.dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        // Add more exclude statements as needed
    }


    namespace 'com.example.fileaccessdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fileaccessdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dependencies {
        implementation 'androidx.work:work-runtime-ktx:2.7.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "androidx.biometric:biometric:1.1.0"
        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        implementation 'com.google.zxing:core:3.4.1'
        implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.1'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.netuitive:Iris:0.0.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}